# BlazorServerCRUD

./: BlazorServerCRUD.sln
BlazorServerCRUD/: BlazorServerCRUD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerCRUD/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerCRUD/Data/People/: PeopleService.cs
BlazorServerCRUD/Models/: DisplayPersonModel.cs  FIleStream.cs
BlazorServerCRUD/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorServerCRUD/Pages/Employee/: EmployeeComponent.razor  EmployeeComponent.razor.cs
BlazorServerCRUD/Pages/Exercise/: DragDropViewer.razor  FileUpload.razor  FileUploadApi.razor  MultiFile.razor  NativeUpload.razor
BlazorServerCRUD/Pages/MyPages/: People.razor
BlazorServerCRUD/Pages/People/: PeopleComponent.razor  PeopleComponent.razor.cs
BlazorServerCRUD/Properties/: launchSettings.json
BlazorServerCRUD/Services/Services.Concrete/: PeopleService.cs
BlazorServerCRUD/Services/Services.Interface/: IPeopleService.cs
BlazorServerCRUD/Shared/: MainLayout.razor  Messages.razor  NavMenu.razor  ServerValidations.razor
BlazorServerCRUD/wwwroot/Js/: site.js
BusinessAccessLibrary/: BusinessAccessLibrary.csproj
BusinessAccessLibrary/BAL.Concrete/: PeopleData.cs
BusinessAccessLibrary/BAL.Interface/: IPeopleData.cs
DataAccessLibrary/: DataAccessLibrary.csproj  IPeopleData.cs  ISqlDataAccess.cs  PeopleDBContext.cs  PeopleData.cs  SqlDataAccess.cs
DataAccessLibrary/DAL.Concrete/: DBManager.cs  DataBaseHandlerFactory.cs  DataParameterManager.cs  OdbcDataAccess.cs  OracleDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/DAL.Interface/: IDBManager.cs  IDbHandler.cs
DataAccessLibrary/DAL.Models/: AddPersonViewModel.cs  AttachmentModel.cs  CityModel.cs  FileModel.cs  PeopleViewModel.cs  PersonModel.cs  SearchModel.cs  StateModel.cs
DataAccessLibrary/DAL.Services/People/: PeopleService.cs
DataAccessLibrary/Migrations/: 20200410101706_m1.Designer.cs  20200410101706_m1.cs  PeopleDBContextModelSnapshot.cs
DataAccessLibrary/Models/: CityModel.cs  PersonModel.cs
MVCCRUD/: MVCCRUD.csproj  Program.cs  Startup.cs  appsettings.json
MVCCRUD/Controllers/: HomeController.cs  PeopleController.cs
MVCCRUD/Models/People/: AddPersonViewModel.cs  PeopleViewModel.cs  Person.cs
MVCCRUD/Properties/: launchSettings.json
MVCCRUD/Views/Home/: Index.cshtml
MVCCRUD/Views/People/: AddPerson.cshtml  Index.cshtml
MVCCRUD/Views/Shared/: _Layout.cshtml
Models/: CityModel.cs  FileModel.cs  ModelsLibrary.csproj  PersonModel.cs
RazorClassLibrary/: RazorClassLibrary.csproj  SelectCity.razor
Repository/: Repository.csproj
Repository/Repository.Concrete/: peopleRepository.cs
Repository/Repository.Interface/: IpeopleRepository.cs
WebAPI/: Class1.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PeopleController.cs
WebAPI/Properties/: launchSettings.json
