<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\MyPages\**" />
    <Content Remove="Pages\MyPages\**" />
    <EmbeddedResource Remove="Pages\MyPages\**" />
    <None Remove="Pages\MyPages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAccessLibrary\BusinessAccessLibrary.csproj" />
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\Models\ModelsLibrary.csproj" />
  </ItemGroup>

</Project>
