<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\People\**" />
    <Compile Remove="Pages\MyPages\**" />
    <Compile Remove="Shared\ValidationMessages\**" />
    <Content Remove="Data\People\**" />
    <Content Remove="Pages\MyPages\**" />
    <Content Remove="Shared\ValidationMessages\**" />
    <EmbeddedResource Remove="Data\People\**" />
    <EmbeddedResource Remove="Pages\MyPages\**" />
    <EmbeddedResource Remove="Shared\ValidationMessages\**" />
    <None Remove="Data\People\**" />
    <None Remove="Pages\MyPages\**" />
    <None Remove="Shared\ValidationMessages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Messages.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="1.3.4" />
    <PackageReference Include="MatBlazor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAccessLibrary\BusinessAccessLibrary.csproj" />
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\Models\ModelsLibrary.csproj" />
    <ProjectReference Include="..\RazorClassLibrary\RazorClassLibrary.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
